<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
       
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      h1{
        text-align: center;
        color:brown;
      }
      th img{
        height:500px;
        width:500px;
      }
      h2{
        text-align: center;
      }
      #tour{
        font-size: 50px;
        color:cadetblue;
      }
      #ab{
        color:red;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button><a href="book.html">BOOK NOW</button></th></a>
            
        </tr>
    </table>
</div>
<br>
<h1>About Us....!</h1>
<h2><span id="tour">H</span>ELLO <span id="tour">EXPLORER..!!</span></h2>
<div>
    <table>
        <tr>
            <th><img src="tour.jpg"></th>
            <th><h3 id="ab">Global tourism refers to the activity of people traveling to and staying in different countries or regions around the world for leisure, business, or other purposes.<br><br>Its mission is to promote tourism as a driver of economic growth, inclusive development and environmental sustainability and offers leadership and support to the sector in advancing knowledge and tourism policies worldwide.<br><br>No doubt countries all over the world whether big or small some or the other way depend upon tourism for its economic survival and highlight their cultural, social, and political values. It is a unique opportunity to raise awareness of tourism and its potential contribution to sustainable development.<br><br>
            </h3></th>
            
        </tr>
    </table>
</div>
</body>
</html>
