<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="newyork.html"><img src="newyork.jpg"></th></a>
            <th><h1 id="head">New York</h1><br><p>An iconic global centre that has inspired the world with its brilliant architecture, movies, and art. Also known as the Big Apple, New York is well-known for its magnificent skyscrapers, Broadway shows and beautiful landmarks, making it the perfect destination for travellers from all over. </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Las Vegas</h1><br><p>Las Vegas - a place that brings neon signboards, iconic hotels and the legendary casinos to our minds. For the ultimate, no-limits entertainment trip, there is hardly any place in the world that comes close to Vegas.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="las.html"><img src="lasvegas.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="losangel.html"><img src="losangeles.jpg"></th></a>
            <th><h1 id="head">Los Angeles</h1><br><p>Los Angeles is the hub of all activities on the famous West Coast of the United States. It is the second-largest city in the country, and one of the US's prime tourist cities. Home to the world-famous Hollywood entertainment industry, Los Angeles has become a huge tourist destination. </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">San Fransisco</h1><br><p>San Francisco is one of the most important cities on the West Coast and all of the United States. It has been a major tourist destination since the 1960s, thanks to its wide array of attractions, the iconic Golden Gate Bridge fantastic views of the San Francisco Bay and brilliant summer weather.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="san.html"><img src="sanfransisco.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="mil.html"><img src="miami.jpg"></th></a>
            <th><h1 id="head">Miami</h1><br><p>Miami is a seaport city famous for its beaches and nightlife. This vibrant town is also referred to as the 'Cruise Capital of the World' with cruise ships from all over docking at Port Miami. Many large companies and corporate houses have its headquarters in Miami </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
