<!DOCType html>
<html>
<head>
<title>PHP INSERT DATA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
    body{
            background-color: black;
            color: white;
        }
        .container{
            text-align: center;
        }
        input, textarea{
            margin-bottom: 8px;
        }
        #confirm h1{
            color: yellow;
        }
        button{
            background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:10px;
        
        }
 form{
        text-align: center;
    }
 
  
    
     
   
    button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      
    }
    #submit{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
       
    }
</style>
</head>
<body>
<form action="bform.php"method="POST">

        <h1>BOOK YOUR SEAT &#9997;</h1>
        <p>Enter your details here....&#128526;</p>

<label>NAME:</label>
<input type="text" name="name" placeholder="Enter Your Name" ><br><br>
<label>EMAIL:</label>
<input type="email" name="email"  placeholder="Enter Your Email"><br><br>
<label>MOBILE:</label>
<input type="number" name="mobile"  placeholder="Enter Your Mobile No."><br><br>

<input id= "submit" type="submit" name="insert" value="SUBMIT" ><button><a href="index.html">CANCEL</button></a>

</form>



</body>
</html>

