<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="burj.html"><img src="burjkhalifa.jpg"></th></a>
            <th><h1 id="head">Burj Khalifa</h1><br><p>Witness panoramic views of the Dubai Scape from the Observation Deck at the Burj Khalifa, the tallest building in the world

Travel all the way to 124th floor of the Burj Khalifa on the world's fastest glass elevator

Enjoy a meal at the world’s highest restaurant, At.mosphere, located on the 122nd floor of the world’s highest building </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Palm Jumeirah</h1><br><p>Admire the architecture of the Palm Jumeirah islands which are, quite literally, shaped like a palm tree and are amongst the must visit tourist places in Dubai

At Aquaventure Waterpark, you may unleash your inner child by riding record-breaking waterslides, splashing in pools, or relaxing on the private beach with a cocktail.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="palm.html"><img src="palm.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="fount.html"><img src="fountain.jpg"></th></a>
            <th><h1 id="head">Dubai Fountain</h1><br><p>Marvel at the Dubai Fountain, the tallest choreographed fountain shows in the world and one of the best Dubai attraction 

To add to the experience, take an Abra boat ride during the fountain show to catch the marvel from the Marina waters</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Burj Al Arab</h1><br><p>Burj Al Arab is the most luxurious hotel of Dubai having interiors embellished with 24-carat gold

Admire the architecture of the sail-shaped hotel, best Dubai attraction, as it rests against the bright blue waters of the Gulf

Select from the array of stunning high end restaurants at the building to enjoy a lavish meal </p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="arab.html"><img src="arab.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="mari.html"><img src="marina1.jpg"></th></a>
            <th><h1 id="head">Dubai Marina</h1><br><p>Take a walk along the Dubai Marina, one of the best Dubai attraction and most beautifully landscaped promenades in the city

Choose from one of the many fantastic eateries and cafes that line the Marina, enjoying a lavish meal with views of the water </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
