<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="versailles.html"><img src="versailles.jpg"></th></a>
            <th><h1 id="head">Place of Versailles</h1><br><p>The Palace of Versailles is the former residence of the French monarchs and is famous for its architectural grandeur and its political significance in French history. King Louis XIII built a chateau in Versailles to serve as a hunting lodge in the early 1600s. Later King Louis XIV commissioned this extravagant Palace which took 40 years to complete. Today, this magnificent work is a UNESCO World Heritage site and is one of the most visited attractions in Paris </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Eiffel Tower</h1><br><p>The iconic Eiffel Tower is one of the most famous attractions in the world. It is listed as one of the Wonders of the Modern World and has over 7million visitors each year. It was built as a temporary exhibit to commemorate the centenary celebration of the French Revolution but it was never removed. The Tower has three levels, two restaurants, a champagne bar, two observation decks, a garden and the enchanting Esplanade for guests to explore. </p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="eifel.html"><img src="eifel.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="disney.html"><img src="disney.jpg"></th></a>
            <th><h1 id="head">Disneyland</h1><br><p>Disneyland Paris is a wonderful magical land where you get to experience fun, entertainment and adventure alongside famous Disney characters, Marvel superheroes and Star Wars legends. Disneyland Paris has two main theme parks - Disneyland Park Paris and Walt Disney Studios Park. Both of these theme parks have various types of rides and attractions that are sure to bring out the child in you.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Mont Saint-Michel</h1><br><p>Mont Saint-Michel is a sight that will take your breath away. The island in Normandy is topped by a medieval monastery that was once a centre of learning.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="mont.html"><img src="mont.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="louvre.html"><img src="louvre.jpg"></th></a>
            <th><h1 id="head">Louvre Museum</h1><br><p>Standing in its grandeur and baroque style construction on the banks of the Seine river in Paris, the Louvre Museum, also called The Great Louvre, is the most-visited museum in the world. Loaded with as many as 35,000 works consisting of numerous artefacts and paintings, the museum displays its majestic collection from ancient civilization to the mid 19th century. 

</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
