<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="nymp.html"><img src="Nymphenburg.jpg"></th></a>
            <th><h1 id="head">Nymphenburg Palace</h1><br><p> Situated in the northwest outskirts of the city, the palace was initially the summer residence of the Wittelsbach Electors. The vast palace extends more than 600 meters from one wing to the other, reuniting the entire building in a pool.

The magnificent palace is largely vouched for its beauty, furnishings, ceiling paintings, state coaches collections, and more.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
            
        </tr>
        <tr>
           
            <th><h1 id="head">Rhine Valley</h1><br><p>Do you know you can explore some of the world’s most winsome places in Germany? And to that, The Rhine Valley is one of the popular places in Germany to which you can book a trip of a lifetime. It's totally a unique place with an incredible number of sights to see. Starting from the breathtaking castles, historic towns, mesmerizing mountains, and vineyards, nothing can beat the charismatic beauty of this place. Here you will get opportunities for hiking and cycling along long-distance trails, and bike routes. </p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="valley.html"><img src="valley.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="berlin.html"><img src="berlin.avif"></th></a>
            <th><h1 id="head">Berlin Wall Memorial</h1><br><p>Constructed in 1961, to prevent the people of  East Germany from fleeing towards West Germany, this 4-meter high wall separated 155 roads. Today, this wall stands as a memorial to the countless men, women and children who died while crossing the wall at that time.

Lauded as one of the finest places in Germany, this Berlin wall is located at the corner of the Ackerstr End of Bernauer Strasse. The Berlin Wall Memorial is locally famous as ‘Gedenkst Berlin Berliner’.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Museum Island</h1><br><p>The museum island, designed by architect Karl Friedrich Schinkel is situated between the Spree River and Kupfergraben in a 400-meter long canal is a UNESCO World Heritage Site and one of the most prominent places in Germany.

The Museum Island was inaugurated in 1830 and is named Museum Island because it is a complex of five prestigious museums - the Altes Museum, the Neues Museum, the Alte Nationalgalerie, the Bode-Museum, and the Pergamonmuseum and includes archaeological and art collections.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="museum.html"><img src="museum.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="brand.html"><img src="brandenburg.jpg"></th></a>
            <th><h1 id="head">Brandenburg Gate</h1><br><p>Dating back to the 18th century, this monument is one of the most visited places in Germany. Prussian king Frederick William II built this gate in Berlin in a neoclassical style and today, it stands as a symbol of Berlin and German division during the Cold War.

The gate is 26 meters high and the beautiful Quadriga statue designed by Johann Gottfried Schadow crowns the wall at the top. </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
