<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <style>
    *{
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%; /* width dikali slide */
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img{
    width: 100%;
    height: 500px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
h3{
    text-align: center;
}
th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
    
     h1{
        text-align: center;
        color:brown
     }
     h3{
       text-align: center; 
     }
</style>
</head>
<body>
    <br>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><a href="booking.html"><button>BOOK NOW</button></th></a>
            
        </tr>
    </table> 
   
    </div><br>
    <h3><button ><a href="india.html">Back</button></a></h3>
    <br><br>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Goa</h1>
                <img src="goa1.jpg" alt="Goa">
            </div>
            <div class="slide">
            <h1>Goa</h1>
                <img src="goa2.jpg" alt="Goa">
            </div>
            <div class="slide">
            <h1>Goa</h1>
                <img src="goa3.jpg" alt="Goa">
            </div>
            <div class="slide">
            <h1>Goa</h1>
                <img src="goa4.jpg" alt="Goa">
            </div>
        </figure>
    </div><br>
<h2>Now our road takes us to the magnificent kingdom of Goa.The people of this kingdom are strong, prudent and very hardworking. The kingdom of Goa is the most important in India.It is civilized, having famous orchards and water. It is the coolest place in India and it is the most plentiful in foodstuffs’. ‘The white people make a practice of going to the kingdom of Goa to enjoy the shade and the groves of trees and to savour the sweet betel.’

 

These revealing remarks on Goa come not from the hippies or ‘flower power’ generation of the sixties and early seventies who thronged the beaches of Anjuna, Vagator and Arambol in search of salvation and ‘peace’. These remarks were made over five centuries ago by the Portuguese Ambassador to China who visited Goa around the year 1511. They serve as a vivid precursor to the generations that followed in our times to the fabled land of Goa.</h2>
<h1>If u want to travel to anywhere <br>please submit the enquiry form & book your seat</h1>
<h1><button><a href="travell.html">ENQUIRY FORM</button></h1></a>


<br>

</body>
</html>
