<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
      
      
        .one{
            text-align: center;
            color: rgb(253, 240, 49);
        }
        th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        body{
            background-image: url(trav.jpg);
            background-position: fixed;
            background-size: 100vw;
        }
       #happy{
        font-size: 100px;
       
       }
      button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:10px;
      }
       #plan{
        color: skyblue;
        font-weight: bold;
        font-size: 70px;
       }
    </style>
</head>
<body>
      
    <div>
    
        <table id="nav">
            <tr>
                
                <th><img src="home.png" alt="logo"></th>
                <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
                <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
                <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
                <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
                <th><button><a href="booking.html">BOOK NOW</button></th></a>
                
            </tr>
        </table> 
        <br><br><br><br><br>
        <h1>Travel!!!</h1>
        <h1 id=" happy">Happiness is <span id="plan">Planning a Trip </span>to<br> somewhere new..!!</h1>
        

        <button><a href="register.html">Register</button></a>
        <button><a href="loginpage.html">Login</button></a>
        
        </div>

  

</body>
</html>
