<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><a href="booking.html"><button>BOOK NOW</button></th></a>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="tajslider.html"><img src="taj.jpg"></th></a>
            <th><h1 id="head">Tajmahal</h1><br><p>The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being “the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage”. It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Goa</h1><br><p>With 51 beaches along the coastline, Goa is considered one of the best tourist places to visit in India. Its white sandy beaches, palm trees, low tax rate, amazing coastal cuisine and laid-back attitude make it a wonderful tourist place in India.

The best time to visit this place is the winter, as the weather is just perfect (though this is when it can get expensive, too). Apart from the beach, its nightlife is surely not something you should miss.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="goaslider.html"><img src="goa.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="mysoreslider.html"><img src="Mysore.jpg"></th></a>
            <th><h1 id="head">Mysore</h1><br><p>Mysore, located in Karnataka, was the capital of the Kingdom of Mysore from 1399 to 1947. Mysore is known by many names such as Garden City, Ivory City, City of Yoga and City of Palace.

In its center is one of the most visited monuments in India, Mysore Palace, also known as Amba Vilas Palace. This place still holds the rich architecture and culture of the past.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Amritsar</h1><br><p>Founded by Guru Ram Das in the year 1577, Amritsar is considered the spiritual capital of Sikhism. The holiest gurudwara of the Sikh faith, The Golden Temple is situated at the centre of the old town. It is locally known as Harmandir Sahib Gurudwara.

Other popular destinations to visit here are the Akal Takhat and Mata temples. Lassi and chicken tikka are two wonderful dishes to try while in Amritsar.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="amritsarslider.html"><img src="Amritsar.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="ootyslider.html"><img src="Ooty.jpg"></th></a>
            <th><h1 id="head">Ooty</h1><br><p>Udhagamandalam, also known as Ooty, is a hill station in the state of Tamil Nadu. The pleasant climate, the view of India’s Western Ghats and the peaceful atmosphere make a great tourist place for both family and friends.

It is famous for its tea plantations, lush gardens, British era bungalows and spicy food. It is usually crowded during the summer holidays, as many families spend a week or two here.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
