<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="osaka.html"><img src="osakacastle.jpg"></th></a>
            <th><h1 id="head">Osaka Castle</h1><br><p> One of the best Places to visit in Osaka, the Osaka Castle was established in 1586 and was built by a famous Japanese warrior named Toyotomi Hideyoshi. One of the largest castles in Japan, the Osaka Castle has been reconstructed throughout the years in history due to destruction from enemies.
</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Mount Fuji</h1><br><p>Mount Fuji, located in Japan, is an iconic symbol of the country. Standing at 3,776 meters, it offers breathtaking views and attracts thousands of visitors each year, both climbers and sightseers alike.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="mount.html"><img src="mountfuji.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="tokyo.html"><img src="tokyoskytree.jpg"></th></a>
            <th><h1 id="head">Tokyo Skytree</h1><br><p>Another very recognizable landmark in Tokyo is the Tokyo Skytree. One of the most recommended places to visit in Tokyo is a towering structure that is the tallest building in Japan. In fact, when the Skytree was built, it was the second tallest building in the world, standing at a height of 634 metres.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Tokyo Tower</h1><br><p>One of the most striking places to visit in Tokyo is the Tokyo Tower, perhaps the most recognizable structure in all of Japan. Although it is primarily a communications tower, visitors can climb to the summit to observe a panoramic view of Tokyo. The tower is also heavily inspired by the Eiffel Tower in Paris in its structure and architecture. The tower is a symbol of Japanese recovery after the Second World War and the fact that the country has now become a major economic superpower.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="tower.html"><img src="tokyotower.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="disneyy.html"><img src="tokyodisneyland.avif"></th></a>
            <th><h1 id="head">Tokyo Disneyland</h1><br><p>This massive, 115-acre large theme park is one of the best places to visit in Tokyo, whether you are travelling alone or with kids or with your partner. It is the very first Disneyland to have been built outside of the United States and is to date, one of the main attractions in Japan. Apart from mind-boggling rides and incredible food, you can also explore Tokyo DisneySea, which is an adjoining waterpark that is just as lavish.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
