<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="bergen.html"><img src="bergen.avif"></th></a>
            <th><h1 id="head">Bergen</h1><br><p>Nestled on the southwest coast of Norway, the city of Bergen prides in its beautiful wharfs, charming neighborhoods, and deep fjords. Embraced by a series of mountains on all sides, the idyllic charm of Bergen has made it one of the most popular tourist spots in Europe. The second largest city in Norway, Bergen has been designated a UNESCO World Heritage Site, owing to its unparalleled beauty. </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Oslo</h1><br><p>Oslo is the capital of Norway. This is popular for its Viking history, culture, and traditions. There are many international museums here that provide natural beauty. There are many places for walking and hiking trails in this city. You can hike in the forests, lakes, and many other hiking spots in and around the city. This city is popular for its nightlife.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="oslo.html"><img src="oslo.webp"></th></a>
        </tr>
        <tr>
            <th><a href="molde.html"><img src="molde.avif"></th></a>
            <th><h1 id="head">Molde</h1><br><p>Located in the traditional Romsdal district of Norway, Molde is a fairly charming and unexplored city in the Scandinavian region. The town is fondly dubbed as the ‘Town of Roses’ by the locals here, owing to the luxuriant rose gardens that fill up the city on all sides. With its roses blooming through a better part of the year, this fjord city prides in its almost ethereal beauty. The surrounding snow-clad peaks that surround Molde add to the heavenly charm of the place.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Drammen</h1><br><p>Located west of the Oslofjord, Drammen is one of the bustling Norway tourist places offering an array of thrilling adventures, biking excursions, skiing, or ravine expeditions. The city is located on the shores of the pristine Drammenselva River that is famous for salmon fishing.

Replete with urban vibes this city is a hub of shopping places, restaurants, cafes, bars, and offers a freakish ambiance of the city across the most famous & lively pathway beside the Drammenselva River.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="drammen.html"><img src="drammen.avif"></th></a>
       </tr>
       <tr>
            <th><a href="tromso.html"><img src="tromso.avif"></th></a>
            <th><h1 id="head">Tromso</h1><br><p>Situated right atop the Arctic Circle, the city of Tromso is a major cultural hub in Norway. Regarded as one of the best spots for viewing the Northern Lights, Tromso is flocked by tourists throughout the year. Boasting of a rustic, old-school charm, Tromso is well known for its characteristic centuries old wooden houses that scatter the city. The stunning skyline here, punctured by the greenish blue colors of the aurora for most of the year, is dominated by the stained glass steeple of the famed Arctic Cathedral.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
