<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="bay.html"><img src="bay.jpg"></th></a>
            <th><h1 id="head">Gardens By The Bay</h1><br><p> Gardens by the Bay, offer spellbinding views of the waterfront. The place is perfect for a leisure walk with your beloved with its tranquil surroundings and picturesque backdrops. While the gardens look fascinating throughout the day, the view in the nightlight makes it all the more magical. 

</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Singapore Flyer</h1><br><p>Singapore Flyer is the tallest Ferris wheel in Asia which can hold 28 passengers in 28 air-conditioned capsules. Once on the wheel, you would be able to notice the city skylines from the height of a 45 storied building. Its air-conditioned capsules eliminate the fear of height for most people. </p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="fly.html"><img src="flyer.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="joo.html"><img src="Zoo.jpg"></th></a>
            <th><h1 id="head">Singapore Zoo</h1><br><p>Housing a wide variety of wildlife, the Singapore zoo is a must-visit attraction among tourists. Here the animals roam freely in their natural habitats and travelers explore this wilderness via a Safari Ride. The aquatic life is also set to see through the viewing galleries in the zoo.     

</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Marina Bay</h1><br><p>With the finest options for dining in the region and an ultra-luxury hotel, Marina Bay is an upscale shopping complex with various international brands to offer also there are a lot of things to do in marina bay in Singapore. Relish nature and fresh air at Gardens by the Bay or take a leisurely stroll while soaking in the gleaming sight of the waterfront promenade, there are all kinds of pleasures within this bay. </p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="mar.html"><img src="marina.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="sen.html"><img src="sentosa.jpg"></th></a>
            <th><h1 id="head">Sentosa Island</h1><br><p>Sentosa Island is the one-stop destination for all kinds of fun, food, and entertainment. It houses all the major delights of Singapore under one roof. If you want to relish in the laps of nature, then head to the Siloso beach nestled amidst the island for it is a place you’ll fall in love with at the first sight.  </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
