<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switzerland</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
          th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        a{
            text-decoration: none;
        } 

        #nav img{
            width: 130px;
            height:100px;
        }
      
        #nav{
        border: 2px;
        color:white;
        background-color:white;
        width: 100%; 
        height: 10px;
        border:1px solid black;
        
        }
        button{
        background-color: skyblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding:5px;
      }
      th img{
        height:300px;
        width:500px;
        
      }
      #head{
        color:brown;
      }
      #sec{
        color:violet;
      }
    </style>
</head>
<body>
<div>
    
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="home.png" alt="logo"></th></a>
            <th><a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a></th>
            <th><a href="about.html"><i class="fa fa-fw fa-user"></i>ABOUT</a></th>
            <th><a href="destination.html"><i class="fa fa-fw fa-search"></i> DESTINATION</th></a>
            <th><a href="contact.html"><i class="fa fa-fw fa-phone"></i>CONTACT US</th></a>
            <th><button>BOOK NOW</button></th>
            
        </tr>
    </table><br>
    <table>
        <tr>
            <th><a href="geneva.html"><img src="geneva.jpg"></th></a>
            <th><h1 id="head">Geneva</h1><br><p>Explore Geneva and its stunning lake on a unique a sightseeing cruise. Admire the beauty of the Mont-Blanc mountain, the surrounding Swiss Alps, and other landmarks while learning about the area from your audio guide. Download the cruise app CGN Tours with all relevant information on the spot. Hear about every landmark you pass by and learn key facts about them from the audioguide. Begin your tour from the Pierres du Niton, cruising towards the Pointe à la Bise. </p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
            <th><h1 id="head">Bern</h1><br><p>Bern, the capital city of Switzerland, is built around a crook in the Aare River. It traces its origins back to the 12th century, with medieval architecture preserved in the Altstadt (Old Town). The Swiss Parliament and diplomats meet in the Neo-Renaissance Bundeshaus (Federal Palace). The Französische Kirche (French Church) and the nearby medieval tower known as the Zytglogge both date to the 13th century.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
            <th><a href="bern.html"><img src="bern.jpg"></th></a>
        </tr>
        <tr>
            <th><a href="grindelwald.html"><img src="grindelwald.jpg"></th></a>
            <th><h1 id="head">Grindelwald</h1><br><p>One of Switzerland's chief mountaineering, summer, and winter resorts, Grindelwald village is the starting point for climbing the First (7,113 ft), which is reached by a chair lift 3,720 ft in length. The valley possesses excellent pastures and fruit trees.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
        <tr>
           
           <th><h1 id="head">Lugano</h1><br><p>Lugano, the largest town in the holiday region of Ticino, is not only Switzerland's third most important financial centre and a conference, banking and business centre, but also a town of parks and flowers, villas and sacred buildings. With Mediterranean flair, Lugano offers all the advantages of a world-class city, combined with the cachet of a small town.</p><br><h2 id="sec">CLICK THE IMAGE FOR MORE DETAILS👉️</h2></p></th>
           <th><a href="lugano.html"><img src="lugano.jpg"></th></a>
       </tr>
       <tr>
            <th><a href="lucerne.html"><img src="lucerne.jpg"></th></a>
            <th><h1 id="head">Lucerne</h1><br><p>
            Embark on a day trip from Lucerne and ascend Mount Pilatus by cable car. Go on a hike and kick pack on the panorama terrace, descended the mountain by cogwheel railway, and complete your experience with a return journey by boat. Depart Lucerne and relax aboard a comfortable coach on the drive to Kriens. Then, climb aboard the panoramic gondolas and journey to Fräkmüntegg to board the aerial Dragon Ride cable car up the mountain.</p><br><h2 id="sec">👈️CLICK THE IMAGE FOR MORE DETAILS</h2></p></th>
            
        </tr>
    </table>
</div>
</body>
</html>
